Rank 1 -- High Card
    Case # of J
        0 --> High Card return 1
        1 --> Double return 2
    * Anything more should already be consider in a different Rank

Rank 2 -- Double
    Case # of J
        0 --> Double return 2
        1 --> 3 of a kind return 4

Rank 3 -- 2 Pairs
    Case # of J
        0 --> 2 Pairs return 3
        1 --> Full House return 5
        2 --> (One of the pair is J) 4 of a kind return 6

Rank 4 -- 3 of a kind
    Case # of J
        0 --> 3 of a kind return 4
        1 --> 4 of a kind return 6

Rank 5 -- Full House
    Case # of J
        0 --> Full House return 5
        2 or 3 --> 5 of a kind return 7

Rank 6 -- 4 of a kind 
    Case # of J
        0 --> 4 of a kind return 6
        1 or 4 --> 5 of a kind return 7

Rank 7 -- 5 of a kind
    No need to check J, already the highest hand
